{
  "name": "begginer",
  "version": "1",
  "description": "ts from js",
  "main": "index.js",
  "author": "Wellerson",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/koa": "^2.0.48",
    "koa": "^2.7.0",
    "nodemon": "^1.18.10",
    "typescript": "^3.3.3333"
  },
  "dependencies": {}
}
